WARNING:tensorflow:From /cs/home/th61/.local/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /cs/home/th61/.local/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /cs/home/th61/.local/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
INFO:root:Best: 0.764286 using {'activation': 'sigmoid', 'batch_size': 32, 'dropout': 0.3, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.001, 'num_output': 2}
INFO:root:0.747143 (0.024578) with: {'activation': 'sigmoid', 'batch_size': 16, 'dropout': 0.1, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.0001, 'num_output': 2}
INFO:root:0.732857 (0.065403) with: {'activation': 'sigmoid', 'batch_size': 16, 'dropout': 0.1, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.001, 'num_output': 2}
INFO:root:0.601429 (0.065528) with: {'activation': 'sigmoid', 'batch_size': 16, 'dropout': 0.1, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.1, 'num_output': 2}
INFO:root:0.671429 (0.021665) with: {'activation': 'sigmoid', 'batch_size': 16, 'dropout': 0.3, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.0001, 'num_output': 2}
INFO:root:0.754286 (0.031493) with: {'activation': 'sigmoid', 'batch_size': 16, 'dropout': 0.3, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.001, 'num_output': 2}
INFO:root:0.605714 (0.031752) with: {'activation': 'sigmoid', 'batch_size': 16, 'dropout': 0.3, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.1, 'num_output': 2}
INFO:root:0.608571 (0.021853) with: {'activation': 'sigmoid', 'batch_size': 16, 'dropout': 0.5, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.0001, 'num_output': 2}
INFO:root:0.730000 (0.034226) with: {'activation': 'sigmoid', 'batch_size': 16, 'dropout': 0.5, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.001, 'num_output': 2}
INFO:root:0.582857 (0.033987) with: {'activation': 'sigmoid', 'batch_size': 16, 'dropout': 0.5, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.1, 'num_output': 2}
INFO:root:0.734286 (0.018844) with: {'activation': 'sigmoid', 'batch_size': 32, 'dropout': 0.1, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.0001, 'num_output': 2}
INFO:root:0.748571 (0.033012) with: {'activation': 'sigmoid', 'batch_size': 32, 'dropout': 0.1, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.001, 'num_output': 2}
INFO:root:0.614286 (0.095083) with: {'activation': 'sigmoid', 'batch_size': 32, 'dropout': 0.1, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.1, 'num_output': 2}
INFO:root:0.657143 (0.038861) with: {'activation': 'sigmoid', 'batch_size': 32, 'dropout': 0.3, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.0001, 'num_output': 2}
INFO:root:0.764286 (0.059074) with: {'activation': 'sigmoid', 'batch_size': 32, 'dropout': 0.3, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.001, 'num_output': 2}
INFO:root:0.655714 (0.050588) with: {'activation': 'sigmoid', 'batch_size': 32, 'dropout': 0.3, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.1, 'num_output': 2}
INFO:root:0.610000 (0.022406) with: {'activation': 'sigmoid', 'batch_size': 32, 'dropout': 0.5, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.0001, 'num_output': 2}
INFO:root:0.731429 (0.052799) with: {'activation': 'sigmoid', 'batch_size': 32, 'dropout': 0.5, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.001, 'num_output': 2}
INFO:root:0.611429 (0.040557) with: {'activation': 'sigmoid', 'batch_size': 32, 'dropout': 0.5, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.1, 'num_output': 2}
INFO:root:0.700000 (0.030971) with: {'activation': 'sigmoid', 'batch_size': 64, 'dropout': 0.1, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.0001, 'num_output': 2}
INFO:root:0.757143 (0.050508) with: {'activation': 'sigmoid', 'batch_size': 64, 'dropout': 0.1, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.001, 'num_output': 2}
INFO:root:0.688571 (0.099857) with: {'activation': 'sigmoid', 'batch_size': 64, 'dropout': 0.1, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.1, 'num_output': 2}
INFO:root:0.638571 (0.020000) with: {'activation': 'sigmoid', 'batch_size': 64, 'dropout': 0.3, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.0001, 'num_output': 2}
INFO:root:0.745714 (0.042040) with: {'activation': 'sigmoid', 'batch_size': 64, 'dropout': 0.3, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.001, 'num_output': 2}
INFO:root:0.662857 (0.047681) with: {'activation': 'sigmoid', 'batch_size': 64, 'dropout': 0.3, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.1, 'num_output': 2}
INFO:root:0.624286 (0.028067) with: {'activation': 'sigmoid', 'batch_size': 64, 'dropout': 0.5, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.0001, 'num_output': 2}
INFO:root:0.698571 (0.043892) with: {'activation': 'sigmoid', 'batch_size': 64, 'dropout': 0.5, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.001, 'num_output': 2}
INFO:root:0.615714 (0.029067) with: {'activation': 'sigmoid', 'batch_size': 64, 'dropout': 0.5, 'epochs': 35, 'input_shape': (128, 14), 'learning_rate': 0.1, 'num_output': 2}
